QUERY 1 : How many italian artist in Top 100 Italy weekly

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
SELECT ?date (COUNT(?artist) AS ?num_artist) WHERE{
    ?person so:isMemberOf ?artist ;
            so:hasNationality countries:it .
    ?artist so:partecipateIn ?track ;
            so:name ?name.
    ?track so:appearsIn ?appeareance .
    ?appeareance so:isPositionedIn ?chart .
    ?chart so:isReferredTo countries:it ;
           so:date ?date .   
}
GROUP BY ?date

***************************************************************
Query 2 : Show 5 most popular young (less than 30 years) italian artist who published in 2018

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
SELECT DISTINCT ?artistName ?artistPopularity WHERE{
    ?person so:isMemberOf ?artist ;
            so:hasNationality countries:it ;
            so:birthdate ?artistBirthdate .
    ?artist so:partecipateIn ?track ;
            so:name ?artistName ;
    		so:popularity ?artistPopularity .
    ?track so:isPartOf ?album ;
           so:name ?trackName .
	?album so:releaseDate ?date ;
        	so:name ?albumName .
    FILTER ((?date >= "2018-01-01"^^xsd:date && ?date < "2019-01-01"^^xsd:date))
    FILTER (?artistBirthdate >= "1991-01-01"^^xsd:date )
}

*******************************************************************************
QUERY3 : 30 genres with most danceable songs relative to songs in 2019

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?genre (AVG(?danceability) as ?avgDanceability) (COUNT(?track) as ?numTrack) WHERE{
    ?artist so:partecipateIn ?track ;
            so:name ?artistName ;
            so:hasGenre ?genre .
    ?track 	so:isPartOf ?album ;
    		so:name ?trackName ;
    		so:danceability ?danceability .
	?album 	so:releaseDate ?date ;
        	so:name ?albumName .
    FILTER ((?date >= "2019-01-01"^^xsd:date && ?date < "2020-01-01"^^xsd:date))
}
GROUP BY ?genre
HAVING (?numTrack > 100)
ORDER BY DESC(?avgDanceability)
LIMIT 30

********************************************************************
QUERY4 : In 2019 there was more distinct singles in top 100 Argentina or top 100 Italy

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
ASK WHERE{
    {
        SELECT (COUNT (DISTINCT ?track) as ?numSinglesAG) WHERE{
            ?track so:isPartOf ?album ;
             	   so:name ?trackName ;
    			   so:appearsIn ?appearance .
        	?album so:isTypeOf so:single;
                	so:name ?albumName .	
        	?appearance so:isPositionedIn ?chart .
        	?chart so:isReferredTo countries:ar ;
                   so:date ?date .
    		FILTER ((?date >= "2018-01-01"^^xsd:date && ?date < "2019-01-01"^^xsd:date))
		}
    }
    {
        SELECT (COUNT (DISTINCT ?track) as ?numSinglesIT) WHERE{
            ?track so:isPartOf ?album ;
             	   so:name ?trackName ;
    			   so:appearsIn ?appearance .
        	?album so:isTypeOf so:single;
                	so:name ?albumName .	
        	?appearance so:isPositionedIn ?chart .
        	?chart so:isReferredTo countries:it ;
                   so:date ?date .
    		FILTER ((?date >= "2018-01-01"^^xsd:date && ?date < "2019-01-01"^^xsd:date))
		}
    }
    FILTER (?numSinglesAG > ?numSinglesIT)
}