QUERY 1 : How many italian artist in Top 100 Italy weekly

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
SELECT ?date (COUNT(?artist) AS ?num_artist) WHERE{
    ?person so:isMemberOf ?artist ;
            so:hasNationality countries:it .
    ?artist so:partecipateIn ?track ;
            so:name ?name.
    ?track so:appearsIn ?appeareance .
    ?appeareance so:isPositionedIn ?chart .
    ?chart so:isReferredTo countries:it ;
           so:date ?date .   
}
GROUP BY ?date

***************************************************************
Query 2 : Show 5 most popular young (less than 30 years) italian artist who published in 2018

PREFIX so: <https://www.dei.unipd.it/~martinelli/spotify/spotifyOntology#>
PREFIX countries: <http://eulersharp.sourceforge.net/2003/03swap/countries#>
SELECT DISTINCT ?artistName ?artistPopularity WHERE{
    ?person so:isMemberOf ?artist ;
            so:hasNationality countries:it ;
            so:birthdate ?artistBirthdate .
    ?artist so:partecipateIn ?track ;
            so:name ?artistName ;
    		so:popularity ?artistPopularity .
    ?track so:isPartOf ?album ;
           so:name ?trackName .
	?album so:releaseDate ?date ;
        	so:name ?albumName .
    FILTER ((?date >= "2018-01-01"^^xsd:date && ?date < "2019-01-01"^^xsd:date))
    FILTER (?artistBirthdate >= "1991-01-01"^^xsd:date )
}

*******************************************************************************